<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="55dp"
    android:layout_marginRight="55dp"
    android:layout_marginBottom="33dp"
    tools:context="com.example.evoca.evocaforandroidlearning.activity.ChooseActivity">
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="39dp"
        android:src="@drawable/logo"
        android:layout_weight="2"
        android:layout_width="wrap_content"
        android:layout_height="0dp" />

      <TextView
          android:layout_marginTop="20dp"
          android:text="@string/choose_lesson"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="0dp" />
      <Button
          android:id="@+id/btn_choose_lessons"
          android:textColor="#F4F4F4"
          android:textAllCaps="false"
          android:textSize="20dp"
          android:text="Lessons"
          android:layout_weight="1"
          android:background="#367400"
          android:layout_width="match_parent"
          android:layout_height="0dp" />
      <TextView
          android:text="@string/choose_exercise"
          android:layout_marginTop="40dp"
          android:layout_weight="1"
          android:layout_width="match_parent"
          android:layout_height="0dp" />
      <Button
          android:id="@+id/btn_choose_exercise"
          android:textColor="#F4F4F4"
          android:textAllCaps="false"
          android:textSize="20dp"
          android:text="Exercise"
          android:layout_weight="1"
          android:background="#367400"
          android:layout_width="match_parent"
          android:layout_height="0dp" />

  </LinearLayout>
</RelativeLayout>
