<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:indeterminateOnly="true"
        android:indeterminateDrawable="@drawable/progress_bar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:paddingBottom="15dp"
            android:layout_height="0dp"
            android:layout_weight="1.3">

            <ImageView
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4">

            <TextView
                android:text="Login to your account"
                android:gravity="bottom"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:textSize="18sp"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#367400"
                android:layout_marginBottom="10dp"
                />

            <TextView
                android:text="Email:"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <EditText
                android:paddingLeft="5dp"
                android:id="@+id/et_login_email"
                android:background="@drawable/login_username"
                android:layout_width="match_parent"
                android:layout_weight="0.7"
                android:layout_height="0dp" />

            <TextView
                android:text="Password:"
                android:gravity="center_vertical"
                android:textSize="16sp"
                android:paddingLeft="5dp"
                android:layout_weight="0.7"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <EditText
                android:paddingLeft="5dp"
                android:id="@+id/et_login_password"
                android:inputType="textPassword"
                android:layout_weight="0.7"
                android:background="@drawable/login_username"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <Button
                android:id="@+id/btn_login"
                android:background="@drawable/login_login_button"
                android:textAllCaps="false"
                android:text="Login"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:textSize="18sp"
                android:layout_weight="1.1"
                android:textColor="#F4F4F4"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <FrameLayout
                android:background="#C3C3C3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="5dp">

                <Button
                    android:id="@+id/btn_login_with_facebook"
                    android:drawableRight="@drawable/faace"
                    android:layout_gravity="center"
                    android:text="Login with facebook"
                    android:textAllCaps="false"
                    android:textColor="#367400"
                    android:background="@drawable/login_share_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </FrameLayout>

            <Button
                android:id="@+id/btn_login_sign_up"
                android:background="@drawable/login_login_button"
                android:text="Sign up"
                android:textSize="18sp"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                android:textColor="#F4F4F4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.1"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>